KBD	engram	"Arnos Engram keyboard layout"

COPYRIGHT	"© 2021 Arno Klein"

COMPANY	"https://engram.dev"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	2.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	1	007c	-1		// DIGIT ONE, VERTICAL LINE, <none>
03	2		0	2	003d	-1		// DIGIT TWO, EQUALS SIGN, <none>
04	3		0	3	007e	-1		// DIGIT THREE, TILDE, <none>
05	4		0	4	002b	-1		// DIGIT FOUR, PLUS SIGN, <none>
06	5		0	5	003c	-1		// DIGIT FIVE, LESS-THAN SIGN, <none>
07	6		0	6	003e	-1		// DIGIT SIX, GREATER-THAN SIGN, <none>
08	7		0	7	005e	-1		// DIGIT SEVEN, CIRCUMFLEX ACCENT, <none>
09	8		0	8	0026	-1		// DIGIT EIGHT, AMPERSAND, <none>
0a	9		0	9	0025	-1		// DIGIT NINE, PERCENT SIGN, <none>
0b	0		0	0	002a	-1		// DIGIT ZERO, ASTERISK, <none>
0c	OEM_6		0	005d	007d	001d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE
0d	OEM_2		0	002f	005c	001c		// SOLIDUS, REVERSE SOLIDUS, INFORMATION SEPARATOR FOUR
10	B		1	b	B	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>
11	Y		1	y	Y	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>
12	O		1	o	O	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>
13	U		1	u	U	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>
14	OEM_7		0	0027	0028	-1		// APOSTROPHE, LEFT PARENTHESIS, <none>
15	OEM_1		0	0022	0029	-1		// QUOTATION MARK, RIGHT PARENTHESIS, <none>
16	L		1	l	L	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>
17	D		1	d	D	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>
18	W		1	w	W	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>
19	V		1	v	V	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>
1a	Z		1	z	Z	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>
1b	OEM_5		0	0023	0024	-1		// NUMBER SIGN, DOLLAR SIGN, <none>
1e	C		1	c	C	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>
1f	I		1	i	I	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>
20	E		1	e	E	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>
21	A		1	a	A	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>
22	OEM_COMMA	0	002c	003b	-1		// COMMA, SEMICOLON, <none>
23	OEM_PERIOD	0	002e	003a	-1		// FULL STOP, COLON, <none>
24	H		1	h	H	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>
25	T		1	t	T	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>
26	S		1	s	S	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>
27	N		1	n	N	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>
28	Q		1	q	Q	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>
29	OEM_4		0	005b	007b	001b		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE
2b	OEM_3		0	0040	0060	-1		// COMMERCIAL AT, GRAVE ACCENT, <none>
2c	G		1	g	G	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>
2d	X		1	x	X	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>
2e	J		1	j	J	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>
2f	K		1	k	K	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>
30	OEM_MINUS	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
31	OEM_PLUS	0	003f	0021	-1		// QUESTION MARK, EXCLAMATION MARK, <none>
32	R		1	r	R	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>
33	M		1	m	M	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>
34	F		1	f	F	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>
35	P		1	p	P	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Arno's Engram

LANGUAGENAMES

0409	English (United States)

ENDKBD
