comment_text ->
    "FIXME: Check data format"
  | "FIXME: Clean up this logic"
  | "FIXME: Document this behavior"
  | "FIXME: Ensure thread safety"
  | "FIXME: Handle edge cases"
  | "FIXME: Handle errors"
  | "FIXME: Handle timeout correctly"
  | "FIXME: Hardcoded path"
  | "FIXME: Implement missing feature"
  | "FIXME: Improve test coverage"
  | "FIXME: Leaks memory when called twice"
  | "FIXME: Optimize repeated searches"
  | "FIXME: Optimize this section"
  | "FIXME: Potential race condition"
  | "FIXME: Refactor for readability"
  | "FIXME: Remove unused code"
  | "FIXME: Replace with real validation"
  | "FIXME: Resolve race condition"
  | "FIXME: Simplify control flow"
  | "FIXME: Validate configuration values"
  | "FIXME: Verify input parameters"
  | "TODO: Add proper documentation"
  | "TODO: Add proper logging"
  | "TODO: Add validation"
  | "TODO: Clean up this code"
  | "TODO: Ensure backward compatibility"
  | "TODO: Implement error handling"
  | "TODO: Implement input validation"
  | "TODO: Implement missing functionality"
  | "TODO: Improve performance"
  | "TODO: Merge duplicate logic"
  | "TODO: Migrate"
  | "TODO: Move to configuration"
  | "TODO: Refactor"
  | "TODO: Remove debug output"
  | "TODO: Replace hardcoded values with config"
  | "TODO: Replace magic numbers"
  | "TODO: Support additional formats"
  | "TODO: Validate arguments"
  | "TODO: Validate result"
  | "TODO: Write unit tests"
  | "Add debug output"
  | "Add event listeners"
  | "Adjust pointer"
  | "Align memory block"
  | "Allocate new image buffer"
  | "Append to existing file"
  | "Apply Gaussian blur"
  | "Apply activation function"
  | "Apply color correction"
  | "Apply configuration"
  | "Apply default settings"
  | "Apply filters"
  | "Apply gain adjustment"
  | "Apply low-pass filter"
  | "Apply noise reduction"
  | "Apply ordering"
  | "Apply sharpening filter"
  | "Apply smoothing filter"
  | "Apply syntax highlighting"
  | "Apply transformation matrix"
  | "Apply transformation"
  | "Apply window function"
  | "Approximate derivative"
  | "Archive old data"
  | "Attach event listener"
  | "Avoid buffer overflow"
  | "Avoid double free"
  | "Avoid race conditions"
  | "Backpropagate gradients"
  | "Bail out early"
  | "Benchmark performance"
  | "Break out early"
  | "Build request payload"
  | "Build response map"
  | "Cache computed value"
  | "Cache the result"
  | "Calculate determinant"
  | "Calculate distance between points"
  | "Calculate the result"
  | "Capture stack trace"
  | "Cast to expected type"
  | "Check bounding box intersection"
  | "Check bounds"
  | "Check dependencies"
  | "Check environment variable"
  | "Check feature flag"
  | "Check for duplicates"
  | "Check for end of input"
  | "Check for expired session"
  | "Check for integer overflow"
  | "Check for numerical stability"
  | "Check for privilege escalation"
  | "Check for undefined"
  | "Check hardware revision"
  | "Check if bucket is empty"
  | "Check if directory exists"
  | "Check if file exists"
  | "Check permissions"
  | "Check return value"
  | "Check string length"
  | "Check transaction state"
  | "Clamp pixel values"
  | "Clamp signal to valid range"
  | "Clamp value to range"
  | "Clean temporary files"
  | "Clear color and depth buffers"
  | "Clear previous state"
  | "Clear status register"
  | "Clip gradient norm"
  | "Close connection"
  | "Close file handle"
  | "Close resources"
  | "Collect results"
  | "Compare hashes in constant time"
  | "Compare strings ignoring case"
  | "Compute FFT"
  | "Compute aggregated values"
  | "Compute convolution"
  | "Compute cross product"
  | "Compute delta"
  | "Compute derived fields"
  | "Compute dot product"
  | "Compute gradient"
  | "Compute hash"
  | "Compute inverse FFT"
  | "Compute loss value"
  | "Compute message digest"
  | "Compute offset"
  | "Compute spectral magnitude"
  | "Configure GPIO pins"
  | "Configure viewport"
  | "Convert to RGB format"
  | "Convert to bytes"
  | "Convert to heap allocation"
  | "Convert to lowercase"
  | "Convert to number"
  | "Convert to string"
  | "Convert to uppercase"
  | "Copy file to destination"
  | "Copy remaining bytes"
  | "Copy substring into buffer"
  | "Create backup table"
  | "Create directory if missing"
  | "Debounce input signal"
  | "Debounce this call"
  | "Decimate the signal"
  | "Decode escaped sequences"
  | "Decrypt incoming message"
  | "Defer heavy work"
  | "Defer initialization"
  | "Delete element from list"
  | "Delete selected text"
  | "Deny access to anonymous users"
  | "Derive key from password"
  | "Detect draw by repetition"
  | "Detect file type"
  | "Detect signal peak"
  | "Disable unused peripherals"
  | "Draw mesh"
  | "Drop invalid rows"
  | "Enable verbose logging"
  | "Encrypt payload"
  | "Enforce constraints"
  | "Enforce rate limiting"
  | "Enforce secure defaults"
  | "Enforce strong cipher suite"
  | "Enforce unique constraint"
  | "Ensure buffer is large enough"
  | "Ensure directory exists"
  | "Ensure file exists"
  | "Ensure path exists"
  | "Ensure proper ownership"
  | "Ensure thread safety"
  | "Escape special characters"
  | "Evaluate basis functions"
  | "Evaluate on validation set"
  | "Evaluate polynomial"
  | "Expand capacity as needed"
  | "Fall back to default"
  | "Fetch from cache"
  | "Fetch related records"
  | "Finalize parse result"
  | "Find next element"
  | "Find previous element"
  | "Flush buffer"
  | "Flush buffered output"
  | "Flush to disk"
  | "Format payload"
  | "Forward to handler"
  | "Free allocated memory"
  | "Generate capture moves"
  | "Generate framebuffer object"
  | "Generate legal moves"
  | "Generate new key pair"
  | "Generate secure random bytes"
  | "Generate secure random value"
  | "Generate token"
  | "Generic type parameter"
  | "Group by category"
  | "Handle DMA transfer"
  | "Handle brush stroke"
  | "Handle buffer underrun"
  | "Handle closed channel"
  | "Handle collision response"
  | "Handle device lost event"
  | "Handle fault condition"
  | "Handle form submission"
  | "Handle incomplete writes"
  | "Handle lookahead token"
  | "Handle missing input"
  | "Handle null values"
  | "Handle operator precedence"
  | "Handle permission errors"
  | "Handle scene transitions"
  | "Handle special case"
  | "Handle the edge cases"
  | "Handle timeout"
  | "Handle undo action"
  | "Handle wraparound"
  | "Hardcoded for testing purposes"
  | "Ignore nonzero exit code"
  | "Ignore transient errors"
  | "Increment index"
  | "Initialize buffer"
  | "Initialize cache"
  | "Initialize context"
  | "Initialize defaults"
  | "Initialize hardware registers"
  | "Initialize optimizer"
  | "Initialize render targets"
  | "Initialize shaders"
  | "Initialize variables"
  | "Insert character at caret"
  | "Insert new node"
  | "Integrate over interval"
  | "Interface for API response"
  | "Interpolate missing samples"
  | "Interpolate movement"
  | "Join with lookup table"
  | "Limit result size"
  | "Load configuration file"
  | "Load document from file"
  | "Load pretrained model"
  | "Load private key"
  | "Load selected image file"
  | "Load texture assets"
  | "Lock file for exclusive access"
  | "Log authentication failure"
  | "Log configuration values"
  | "Log connection details"
  | "Log request details"
  | "Log retry attempt"
  | "Log the error"
  | "Log unexpected state"
  | "Magic, do not touch"
  | "Map to internal type"
  | "Mark as completed"
  | "Mark node as visited"
  | "Mask sensitive data"
  | "Match expected token"
  | "Merge dictionaries"
  | "Merge options"
  | "Merge results"
  | "Merge visible layers"
  | "Migrate existing data"
  | "Mix audio channels"
  | "Move caret to next word"
  | "Normalize batch"
  | "Normalize data"
  | "Normalize line endings"
  | "Normalize signal amplitude"
  | "Normalize vector"
  | "Normalize whitespace"
  | "Open file for reading"
  | "Optimize memory allocation"
  | "Parse arguments"
  | "Parse block statement"
  | "Parse expression node"
  | "Parse file contents"
  | "Parse function definition"
  | "Parse integer from string"
  | "Parse response"
  | "Perform depth-first search"
  | "Perform matrix multiplication"
  | "Perform sample rate conversion"
  | "Perform validation"
  | "Perform vector projection"
  | "Poll device state"
  | "Pop from queue"
  | "Prepare buffer"
  | "Prepare inference input"
  | "Prepare output"
  | "Prepare query parameters"
  | "Prepare response body"
  | "Prepare response headers"
  | "Prepare response object"
  | "Prepare response payload"
  | "Prepare session"
  | "Preprocess input features"
  | "Prevent directory traversal"
  | "Prevent use after free"
  | "Print errors"
  | "Probe transposition table"
  | "Process input events"
  | "Propagate error"
  | "Protect against replay attacks"
  | "Push item onto stack"
  | "Randomize initialization vector"
  | "Read configuration"
  | "Read data from file"
  | "Read from device memory"
  | "Read input file"
  | "Read metadata"
  | "Read next chunk"
  | "Read next token"
  | "Read sensor data"
  | "Rebalance subtree"
  | "Rebuild index if needed"
  | "Recompute histogram data"
  | "Record current position"
  | "Record execution time"
  | "Record metrics"
  | "Record source location"
  | "Redraw visible lines"
  | "Reduce floating point error"
  | "Refresh cache"
  | "Release lock"
  | "Release resources on error"
  | "Release temporary buffer"
  | "Remove duplicate keys"
  | "Remove duplicates"
  | "Remove inactive entries"
  | "Remove old nodes"
  | "Remove stale entries"
  | "Remove temporary files"
  | "Remove trailing newline"
  | "Replace substring occurrences"
  | "Report syntax error"
  | "Reset peripheral"
  | "Reset state"
  | "Resize dynamic array"
  | "Resolve absolute path"
  | "Resolve hash collision"
  | "Resolve promise"
  | "Resolve symbol names"
  | "Retry on failure"
  | "Retry on transient failure"
  | "Return an error"
  | "Rotate encryption keys"
  | "Rotate encryption keys"
  | "Run cleanup step"
  | "Run forward pass"
  | "Sample pixel under cursor"
  | "Sanitize input before processing"
  | "Sanitize user input"
  | "Save checkpoint"
  | "Save document state"
  | "Schedule next update"
  | "Search for next match"
  | "Search for pattern"
  | "Select next candidate"
  | "Serialize object"
  | "Set blending mode"
  | "Should never happen"
  | "Shuffle training data"
  | "Sign outgoing data"
  | "Skip already processed items"
  | "Skip empty entries"
  | "Skip invalid entry"
  | "Skip invalid lines"
  | "Skip unsupported cases"
  | "Skip whitespace and comments"
  | "Solve linear system"
  | "Sort by timestamp"
  | "Sort entries"
  | "Sort moves by heuristic"
  | "Spawn new entity"
  | "Split into train and test sets"
  | "Split string by delimiter"
  | "Stop if nothing to do"
  | "Stop on first match"
  | "Stream data to disk"
  | "Strip invalid characters"
  | "Strip whitespace"
  | "Suppress noisy logs"
  | "Synchronize access"
  | "Synchronize with hardware timer"
  | "Toggle visibility"
  | "Tokenize input stream"
  | "Track allocation for debugging"
  | "Track execution time"
  | "Traverse tree"
  | "Trigger refresh"
  | "Unbind current texture"
  | "Undo last move"
  | "Undo last operation"
  | "Update animation frame"
  | "Update best move"
  | "Update board position"
  | "Update clock configuration"
  | "Update component state"
  | "Update configuration"
  | "Update counter"
  | "Update cursor position"
  | "Update entity state"
  | "Update filter coefficients"
  | "Update head pointer"
  | "Update internal state"
  | "Update layer opacity"
  | "Update learning rate schedule"
  | "Update local cache"
  | "Update lookup table"
  | "Update mapping"
  | "Update matrix coefficients"
  | "Update model weights"
  | "Update parent pointers"
  | "Update parser position"
  | "Update pathfinding grid"
  | "Update phase accumulator"
  | "Update preview image"
  | "Update reference count"
  | "Update scroll offset"
  | "Update selection mask"
  | "Update selection range"
  | "Update status flag"
  | "Update timestamp"
  | "Update transformation matrix"
  | "Update vertex attributes"
  | "Upload new frame to texture"
  | "Validate arguments"
  | "Validate certificate chain"
  | "Validate environment"
  | "Validate pointer"
  | "Validate schema changes"
  | "Validate schema"
  | "Validate syntax rules"
  | "Validate user permissions"
  | "Verify authentication token"
  | "Verify bus transaction"
  | "Verify checksum"
  | "Verify digital signature"
  | "Verify input format"
  | "Verify key length"
  | "Verify move legality"
  | "Verify preconditions"
  | "Wait for interrupt"
  | "Wait for signal"
  | "Warn if missing"
  | "Write control flags"
  | "Write data to file"
  | "Write output file"
  | "Write to audit log"
  | "Zero out sensitive memory"
  ;
