generic_variable_name ->
    "a"
  | "acc"
  | "actual"
  | "b"
  | "buffer"
  | "c"
  | [ ( "initial" | "new" | "bad" | "good" ) "_" ] "config"
  | "count"
  | "ctx"
  | "d"
  | [ ( "initial" | "new" | "bad" | "good"| "user" ) "_" ] "data"
  | "expected"
  | "f"
  | [ "my" "_" ] [ ( "data" | "config" | "image" ) "_" ] "file"
  | "h"
  | [ ( "min" | "max" ) "_" ] [ ( "inner" | "outer" ) "_" ] "height"
  | "i"
  | [ ( "first" | "last" | "prev" | "next" | "min" | "max" ) "_" ] "idx"
  | "image"
  | "img"
  | [ ( "first" | "last" | "prev" | "next" | "min" | "max" ) "_" ] "index"
  | "input"
  | ( "first" | "last" | "prev" | "next" ) "_" "item"
  | "iter"
  | ( "input" | "output" ) "_" "shape"
  | "j"
  | "k"
  | ( "first" | "last" | "prev" | "next" ) "_" "key"
  | ( "first" | "last" | "prev" | "next" | "min" | "max" ) "_" "layer"
  | [ ( "min" | "max" ) "_" ] "len"
  | "m"
  | "map"
  | "mask"
  | "n"
  | [ ( "file" | "dir" | "entry" ) "_" ] "name"
  | ( "first" | "last" | "prev" | "next" ) "_" "node"
  | "op"
  | [ ( "last" | "saved" ) "_" ] ( "out" | "output" )
  | "req"
  | "res"
  | [ ( "min" | "max" | "last" ) "_" ] "result"
  | "root"
  | "s"
  | [ ( "data" | "layer" | "image" ) "_" ] "shape"
  | [ ( "min" | "max" ) "_" ] [ ( "inner" | "outer" ) "_" ] "size"
  | "t"
  | "u"
  | "v"
  | ( "first" | "last" | "prev" | "next" | "min" | "max" ) "_" "value"
  | "w"
  | [ ( "min" | "max" ) "_" ] [ ( "inner" | "outer" ) "_" ] "width"
  | "x"
  | "y"
  | "z"
  ;

generic_function_name ->
    "add" [ "_" ( "item" | "node" | "entry" | "value" ) ]
  | "append"
  | "build"
  | "call"
  | "configure"
  | "copy" [ "_" ( "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "create" [ "_" ( "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "exec"
  | "find" [ "_" ( "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "floor"
  | "get" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "handle" [ "_" ( "req" | "request" | "res" | "response" ) ]
  | "init" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | [ [ "pre" ] "process" "_" ] [ "_" "user" ] "input"
  | "insert" [ "_" ( "item" | "node" | "entry" | "layer" ) ]
  | "len"
  | "load" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "main"
  | "pop" [ "_" ( "item" | "node" | "entry" | "layer" ) ]
  | "process" [ "_" ( "item" | "file" | "config" ) ]
  | "push" [ "_" ( "item" | "node" | "entry" | "layer" ) ]
  | "read" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "remove" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "run" [ "_" ( "job" | "task" ) ]
  | "save" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "search" [ "_" ( "item" | "value" | "entry" ) ]
  | "serialize" [ "_" ( "data" | "config" | "object" ) ]
  | ( "get" | "set" ) _ [ ( "file" | "data" | "image" | "layer" ) "_" ] [ "min" | "max" ] "size"
  | "store" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | "update" [ "_" ( "state" | "item" | "node" | "entry" | "layer" | "file" | "config" ) ]
  | [ ( "function" | "class" ) "_" ] "wrapper"
  ;

generic_class_name ->
    "Buffer"
  | "Builder"
  | "Cache"
  | "Channel"
  | "Client"
  | "Command"
  | "Component"
  | "Config"
  | "Connection"
  | "Context"
  | "Controller"
  | "Decoder"
  | "Descriptor"
  | "Dir"
  | "Dispatcher"
  | "Encoder"
  | "Entry"
  | "Error"
  | "Exception"
  | "Factory"
  | "File"
  | "Filter"
  | "Graph"
  | "Interval"
  | "Item"
  | "Job"
  | "Kernel"
  | "Layer"
  | "List"
  | "Loader"
  | "Matrix"
  | "Model"
  | "Module"
  | "Monitor"
  | "Mutex"
  | "Observer"
  | "Plugin"
  | "Point"
  | "Pool"
  | "Property"
  | "Provider"
  | "Range"
  | "Registry"
  | "Renderer"
  | "Resolver"
  | "Resource"
  | "Result"
  | "Scanner"
  | "Server"
  | "Service"
  | "Session"
  | "Size"
  | "State"
  | "Status"
  | "Store"
  | "Table"
  | "Task"
  | "Texture"
  | "Thread"
  | "Tracker"
  | "Transform"
  | "Tree"
  | "Vector"
  | "Watcher"
  | "Worker"
  | [ "Buffer" | "Connection" | "Error" | "File" | "Input" | "Plugin" | "Resource" | "State" | "Thread" ] "Manager"
  | [ "Change" | "Connection" | "Event" ] "Listener"
  | [ "Client" | "Server" ] ( "Request" | "Response" | "Router")
  | [ "Connection" | "Error" | "Event" | "Input" ] "Handler"
  | [ "Custom" | "Example" ] "Model"
  | [ "Data" | "Request" | "Response" | "Message" ] "Queue"
  | [ "File" | "Data" | "Input" | "Output" | "Memory" | "Message" | "Network" ] "Stream"
  | [ "File" | "Data" | "Stream" | "Log" | "Memory" | "Message" | "Network" ] ( "Reader" | "Writer" )
  | [ "File" | "State" | "Config" | "Default" ] "Adapter"
  | [ "Graph" | "List" | "Tree" ] "Node"
  | [ "Header" | "Body" | "Data" ] "Parser"
  | [ "Input" | "Data" | "User" ] "Validator"
  | [ "Request" | "Response" | "Document" ] ( "Body" | "Header" )
  ;
