<!--
Copyright © 1991-2023 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->

<!ELEMENT platform ( hardwareMap? ) >
<!ATTLIST platform id CDATA #REQUIRED >
    <!--@MATCH:literal/android, chromeos, osx, windows-->

<!ELEMENT hardwareMap ( map+ ) >

<!ELEMENT map EMPTY >
<!ATTLIST map keycode CDATA #REQUIRED >
    <!--@MATCH:range/0~150-->
<!ATTLIST map iso CDATA #REQUIRED >
    <!--@MATCH:regex/[A-Z][0-9][0-9]-->
    <!--@VALUE-->
