; This file was automatically generated by http://kbdlayout.info/ based on KBDTABLES
; of Arabic_2 Keyboard Layout in kbda2.dll version 10.0.26063.1.

KBD	KBDA2	"Arabic_2 Keyboard Layout"

COPYRIGHT	"© Microsoft Corporation. All rights reserved."

COMPANY		"Microsoft Corporation"

LOCALENAME	"ar-SA"

LOCALEID	"00000401"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	// Column 4
1	// Column 5 : Shift
6	// Column 6 :       Ctrl Alt
7	// Column 7 : Shift Ctrl Alt
2	// Column 8 :       Ctrl
3	// Column 9 : Shift Ctrl

LAYOUT		// an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	6	7	2	3
//--	---		----	----	----	----	----	----	----

10	Q		0	0636	064e	%%	%%			// ARABIC LETTER DAD, ARABIC FATHA, <null>, <null>
11	W		0	0635	064b	%%	%%			// ARABIC LETTER SAD, ARABIC FATHATAN, <null>, <null>
12	E		0	062b	064f	%%	%%			// ARABIC LETTER THEH, ARABIC DAMMA, <null>, <null>
13	R		0	0642	064c	%%	%%			// ARABIC LETTER QAF, ARABIC DAMMATAN, <null>, <null>
2e	C		0	0624	0650	%%	%%			// ARABIC LETTER WAW WITH HAMZA ABOVE, ARABIC KASRA, <null>, <null>
2f	V		0	0631	064d	%%	%%			// ARABIC LETTER REH, ARABIC KASRATAN, <null>, <null>
1a	OEM_4		0	062c	007d	-1	-1	001b		// ARABIC LETTER JEEM, RIGHT CURLY BRACKET, <none>, <none>, <control>
1b	OEM_6		0	062f	007b	-1	-1	001d		// ARABIC LETTER DAL, LEFT CURLY BRACKET, <none>, <none>, <control>
2b	OEM_5		0	0630	0651	-1	-1	001c		// ARABIC LETTER THAL, ARABIC SHADDA, <none>, <none>, <control>
28	OEM_7		0	0637	0022	-1	-1	001c		// ARABIC LETTER TAH, QUOTATION MARK, <none>, <none>, <control>
39	SPACE		0	0020	0020	-1	-1	0020		// SPACE, SPACE, <none>, <none>, SPACE
02	1		0	1	0021	-1	-1	-1	200d	// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>, ZERO WIDTH JOINER
03	2		0	2	0040	-1	-1	-1	200c	// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>, ZERO WIDTH NON-JOINER
04	3		0	3	0023	-1	-1	-1	200e	// DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>, LEFT-TO-RIGHT MARK
05	4		0	4	0024	00a4	00a4	-1	200f	// DIGIT FOUR, DOLLAR SIGN, CURRENCY SIGN, CURRENCY SIGN, <none>, RIGHT-TO-LEFT MARK
07	6		0	6	005e	-1	-1	-1	001e	// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>, <control>
0c	OEM_MINUS	0	002d	005f	-1	-1	-1	001f	// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>, <control>
29	OEM_3		0	003e	003c					// GREATER-THAN SIGN, LESS-THAN SIGN
06	5		0	5	0025					// DIGIT FIVE, PERCENT SIGN
08	7		0	7	0026					// DIGIT SEVEN, AMPERSAND
09	8		0	8	002a					// DIGIT EIGHT, ASTERISK
0a	9		0	9	0029					// DIGIT NINE, RIGHT PARENTHESIS
0b	0		0	0	0028					// DIGIT ZERO, LEFT PARENTHESIS
0d	OEM_PLUS	0	003d	002b					// EQUALS SIGN, PLUS SIGN
14	T		0	0641	%%					// ARABIC LETTER FEH, <null>
15	Y		0	063a	0625					// ARABIC LETTER GHAIN, ARABIC LETTER ALEF WITH HAMZA BELOW
16	U		0	0639	2018					// ARABIC LETTER AIN, LEFT SINGLE QUOTATION MARK
17	I		0	0647	00f7					// ARABIC LETTER HEH, DIVISION SIGN
18	O		0	062e	00d7					// ARABIC LETTER KHAH, MULTIPLICATION SIGN
19	P		0	062d	061b					// ARABIC LETTER HAH, ARABIC SEMICOLON
1e	A		0	0634	005c					// ARABIC LETTER SHEEN, REVERSE SOLIDUS
1f	S		0	0633	0000					// ARABIC LETTER SEEN, <control>
20	D		0	064a	005d					// ARABIC LETTER YEH, RIGHT SQUARE BRACKET
21	F		0	0628	005b					// ARABIC LETTER BEH, LEFT SQUARE BRACKET
22	G		0	0644	%%					// ARABIC LETTER LAM, <null>
23	H		0	0627	0623					// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH HAMZA ABOVE
24	J		0	062a	0640					// ARABIC LETTER TEH, ARABIC TATWEEL
25	K		0	0646	060c					// ARABIC LETTER NOON, ARABIC COMMA
26	L		0	0645	002f					// ARABIC LETTER MEEM, SOLIDUS
27	OEM_1		0	0643	003a					// ARABIC LETTER KAF, COLON
2c	Z		0	0626	007e					// ARABIC LETTER YEH WITH HAMZA ABOVE, TILDE
2d	X		0	0621	0652					// ARABIC LETTER HAMZA, ARABIC SUKUN
30	B		0	%%	%%					// <null>, <null>
31	N		0	0649	0622					// ARABIC LETTER ALEF MAKSURA, ARABIC LETTER ALEF WITH MADDA ABOVE
32	M		0	0629	2019					// ARABIC LETTER TEH MARBUTA, RIGHT SINGLE QUOTATION MARK
33	OEM_COMMA	0	0648	002c					// ARABIC LETTER WAW, COMMA
34	OEM_PERIOD	0	0632	002e					// ARABIC LETTER ZAIN, FULL STOP
35	OEM_2		0	0638	061f					// ARABIC LETTER ZAH, ARABIC QUESTION MARK
56	OEM_102		0	0640	007c					// ARABIC TATWEEL, VERTICAL LINE
53	DECIMAL		0	002e	002e					// FULL STOP, FULL STOP

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----	----	----	----	----	----

B	0	0644	0627		// ARABIC LETTER LAM + ARABIC LETTER ALEF
B	1	0644	0622		// ARABIC LETTER LAM + ARABIC LETTER ALEF WITH MADDA ABOVE
G	1	0644	0623		// ARABIC LETTER LAM + ARABIC LETTER ALEF WITH HAMZA ABOVE
T	1	0644	0625		// ARABIC LETTER LAM + ARABIC LETTER ALEF WITH HAMZA BELOW
Q	2	0651	064e		// ARABIC SHADDA + ARABIC FATHA
W	2	0651	064b		// ARABIC SHADDA + ARABIC FATHATAN
E	2	0651	064f		// ARABIC SHADDA + ARABIC DAMMA
R	2	0651	064c		// ARABIC SHADDA + ARABIC DAMMATAN
C	2	0651	0650		// ARABIC SHADDA + ARABIC KASRA
V	2	0651	064d		// ARABIC SHADDA + ARABIC KASRATAN
Q	3	0651	064e		// ARABIC SHADDA + ARABIC FATHA
W	3	0651	064b		// ARABIC SHADDA + ARABIC FATHATAN
E	3	0651	064f		// ARABIC SHADDA + ARABIC DAMMA
R	3	0651	064c		// ARABIC SHADDA + ARABIC DAMMATAN
C	3	0651	0650		// ARABIC SHADDA + ARABIC KASRA
V	3	0651	064d		// ARABIC SHADDA + ARABIC KASRATAN

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Control"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

ENDKBD
