; This file was automatically generated by http://kbdlayout.info/ based on KBDTABLES
; of Hebrew (Standard, 2018) Keyboard Layout in kbdhebsi.dll version 10.0.26063.1.

KBD	kbdhebsi	"Hebrew (Standard, 2018) Keyboard Layout"

COPYRIGHT	"© Microsoft Corporation. All rights reserved."

COMPANY		"Microsoft Corporation"

LOCALENAME	"he-IL"

LOCALEID	"0000040d"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	// Column 4
1	// Column 5 : Shift
2	// Column 6 :       Ctrl
6	// Column 7 :       Ctrl Alt
7	// Column 8 : Shift Ctrl Alt

LAYOUT		// an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	---		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1	// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0040	-1	-1	-1	// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
04	3		0	3	0023	-1	20ac	-1	// DIGIT THREE, NUMBER SIGN, <none>, EURO SIGN, <none>
05	4		0	4	0024	-1	20aa	-1	// DIGIT FOUR, DOLLAR SIGN, <none>, NEW SHEQEL SIGN, <none>
06	5		0	5	0025	-1	00b0	-1	// DIGIT FIVE, PERCENT SIGN, <none>, DEGREE SIGN, <none>
07	6		0	6	005e	-1	05ab	-1	// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, HEBREW ACCENT OLE, <none>
08	7		0	7	0026	-1	05bd	-1	// DIGIT SEVEN, AMPERSAND, <none>, HEBREW POINT METEG, <none>
09	8		0	8	002a	-1	00d7	-1	// DIGIT EIGHT, ASTERISK, <none>, MULTIPLICATION SIGN, <none>
0a	9		0	9	0029	-1	200e	-1	// DIGIT NINE, RIGHT PARENTHESIS, <none>, LEFT-TO-RIGHT MARK, <none>
0b	0		0	0	0028	-1	200f	-1	// DIGIT ZERO, LEFT PARENTHESIS, <none>, RIGHT-TO-LEFT MARK, <none>
0c	OEM_MINUS	0	002d	005f	-1	05be	-1	// HYPHEN-MINUS, LOW LINE, <none>, HEBREW PUNCTUATION MAQAF, <none>
0d	OEM_PLUS	0	003d	002b	-1	2013	-1	// EQUALS SIGN, PLUS SIGN, <none>, EN DASH, <none>
10	Q		1	05e5	Q	-1	05c2	-1	// HEBREW LETTER FINAL TSADI, LATIN CAPITAL LETTER Q, <none>, HEBREW POINT SIN DOT, <none>
11	W		1	05df	W	-1	05c1	-1	// HEBREW LETTER FINAL NUN, LATIN CAPITAL LETTER W, <none>, HEBREW POINT SHIN DOT, <none>
12	E		1	05e7	E	-1	05b8	-1	// HEBREW LETTER QOF, LATIN CAPITAL LETTER E, <none>, HEBREW POINT QAMATS, <none>
13	R		1	05e8	R	-1	05b3	-1	// HEBREW LETTER RESH, LATIN CAPITAL LETTER R, <none>, HEBREW POINT HATAF QAMATS, <none>
14	T		1	05d0	T	-1	-1	-1	// HEBREW LETTER ALEF, LATIN CAPITAL LETTER T, <none>, <none>, <none>
15	Y		1	05d8	Y	-1	-1	-1	// HEBREW LETTER TET, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	05d5	U	-1	05b9	05ba	// HEBREW LETTER VAV, LATIN CAPITAL LETTER U, <none>, HEBREW POINT HOLAM, HEBREW POINT HOLAM HASER FOR VAV
17	I		1	05ea	I	-1	-1	-1	// HEBREW LETTER TAV, LATIN CAPITAL LETTER I, <none>, <none>, <none>
18	O		1	05dd	O	-1	-1	-1	// HEBREW LETTER FINAL MEM, LATIN CAPITAL LETTER O, <none>, <none>, <none>
19	P		1	05e4	P	-1	05b7	-1	// HEBREW LETTER PE, LATIN CAPITAL LETTER P, <none>, HEBREW POINT PATAH, <none>
1a	OEM_4		0	005d	007d	200e	05b2	-1	// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, LEFT-TO-RIGHT MARK, HEBREW POINT HATAF PATAH, <none>
1b	OEM_6		0	005b	007b	200f	05bf	-1	// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, RIGHT-TO-LEFT MARK, HEBREW POINT RAFE, <none>
1e	A		1	05e9	A	-1	05b0	-1	// HEBREW LETTER SHIN, LATIN CAPITAL LETTER A, <none>, HEBREW POINT SHEVA, <none>
1f	S		1	05d3	S	-1	05bc	-1	// HEBREW LETTER DALET, LATIN CAPITAL LETTER S, <none>, HEBREW POINT DAGESH OR MAPIQ, <none>
20	D		1	05d2	D	-1	-1	-1	// HEBREW LETTER GIMEL, LATIN CAPITAL LETTER D, <none>, <none>, <none>
21	F		1	05db	F	-1	-1	-1	// HEBREW LETTER KAF, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	05e2	G	-1	-1	-1	// HEBREW LETTER AYIN, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	05d9	H	-1	-1	-1	// HEBREW LETTER YOD, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	05d7	J	-1	05b4	200d	// HEBREW LETTER HET, LATIN CAPITAL LETTER J, <none>, HEBREW POINT HIRIQ, ZERO WIDTH JOINER
25	K		1	05dc	K	-1	-1	-1	// HEBREW LETTER LAMED, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	05da	L	-1	201d	201c	// HEBREW LETTER FINAL KAF, LATIN CAPITAL LETTER L, <none>, RIGHT DOUBLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
27	OEM_1		1	05e3	003a	-1	201e	201d	// HEBREW LETTER FINAL PE, COLON, <none>, DOUBLE LOW-9 QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
28	OEM_7		0	0027	0022	-1	05f4	-1	// APOSTROPHE, QUOTATION MARK, <none>, HEBREW PUNCTUATION GERSHAYIM, <none>
29	OEM_3		0	003b	007e	-1	05f3	-1	// SEMICOLON, TILDE, <none>, HEBREW PUNCTUATION GERESH, <none>
2b	OEM_5		0	005c	007c	001c	05bb	-1	// REVERSE SOLIDUS, VERTICAL LINE, <control>, HEBREW POINT QUBUTS, <none>
2c	Z		1	05d6	Z	-1	-1	-1	// HEBREW LETTER ZAYIN, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
2d	X		1	05e1	X	-1	05b6	-1	// HEBREW LETTER SAMEKH, LATIN CAPITAL LETTER X, <none>, HEBREW POINT SEGOL, <none>
2e	C		1	05d1	C	-1	05b1	034f	// HEBREW LETTER BET, LATIN CAPITAL LETTER C, <none>, HEBREW POINT HATAF SEGOL, COMBINING GRAPHEME JOINER
2f	V		1	05d4	V	-1	-1	-1	// HEBREW LETTER HE, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	05e0	B	-1	-1	05c6	// HEBREW LETTER NUN, LATIN CAPITAL LETTER B, <none>, <none>, HEBREW PUNCTUATION NUN HAFUKHA
31	N		1	05de	N	-1	-1	200c	// HEBREW LETTER MEM, LATIN CAPITAL LETTER N, <none>, <none>, ZERO WIDTH NON-JOINER
32	M		1	05e6	M	-1	05b5	-1	// HEBREW LETTER TSADI, LATIN CAPITAL LETTER M, <none>, HEBREW POINT TSERE, <none>
33	OEM_COMMA	0	002c	003e	-1	2019	2018	// COMMA, GREATER-THAN SIGN, <none>, RIGHT SINGLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK
34	OEM_PERIOD	0	002e	003c	-1	201a	2019	// FULL STOP, LESS-THAN SIGN, <none>, SINGLE LOW-9 QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
35	OEM_2		0	002f	003f	-1	00f7	-1	// SOLIDUS, QUESTION MARK, <none>, DIVISION SIGN, <none>
39	SPACE		0	0020	0020	0020	-1	-1	// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102		0	005c	007c	001c	-1	-1	// REVERSE SOLIDUS, VERTICAL LINE, <control>, <none>, <none>
53	DECIMAL		0	002e	002e	-1	-1	-1	// FULL STOP, FULL STOP, <none>, <none>, <none>

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

ENDKBD
